<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

<!--        <Button-->
<!--            android:id="@+id/schedulejob"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:onClick="scheduleJob"-->
<!--            android:text="Schedule Job" />-->

<!--        <Button-->
<!--            android:id="@+id/canceljob"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/schedulejob"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:onClick="cancelJob"-->
<!--            android:text="Cancel Job"-->
<!--            android:layout_toRightOf="@+id/schedulejob"/>-->

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
        </androidx.viewpager.widget.ViewPager>

    </com.google.android.material.appbar.AppBarLayout>
</RelativeLayout>